{
    "name": "laravella/cms",
    "description": "Laravella CMS",
    "keywords": ["laravel","cms","radiate","laravella","ravel"],
    "license": "MIT",
    "authors": [
        {
            "name": "laravella",
            "email": "laravella.cms@gmail.com"
        }
    ],
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/laravella/crud"
        }],
    "require": {
        "php": ">=5.3.0",
        "illuminate/support": "4.0.x",
        "laravella/crud": "dev-develop-vg"
    },
    "autoload": {
        "classmap": [
            "src/controllers",
            "src/migrations",
            "src/commands",
            "src/database/seeds"
        ],
        "files":[
            "src/Laravella/CMS/RavelHelpers.php"
        ],
        "psr-0": {
            "Laravella\\CMS": "src/"
        }
    },
    "minimum-stability": "dev"
}
